package com.example.myapplication;

import java.util.ArrayList;
import java.util.List;

public class ListServer {

     public static List <ListModel>list;

     public static  List <ListModel> getAllList(){
         list = new ArrayList<>();
         list.add(new ListModel("Java", R.drawable.java, "Java — строго типизированный объектно-ориентированный язык программирования общего назначения, разработанный компанией Sun Microsystems. Разработка ведётся сообществом, организованным через Java Community Process; язык и основные реализующие его технологии распространяются по лицензии GPL. "));
         list.add(new ListModel("Kotlin", R.drawable.kotlin, "Kotlin — статически типизированный, объектно-ориентированный язык программирования, работающий поверх Java Virtual Machine и разрабатываемый компанией JetBrains. Также компилируется в JavaScript и в исполняемый код ряда платформ через инфраструктуру LLVM."));
         list.add(new ListModel("Python", R.drawable.phython, "Python — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ."));
         list.add(new ListModel("PHP", R.drawable.php, "PHP — скриптовый язык общего назначения, интенсивно применяемый для разработки веб-приложений. В настоящее время поддерживается подавляющим большинством хостинг-провайдеров и является одним из лидеров среди языков, применяющихся для создания динамических веб-сайтов. "));
         list.add(new ListModel("JavaScript", R.drawable.script, "JavaScript — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией стандарта ECMAScript. JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений."));
         list.add(new ListModel("C++", R.drawable.c, "C++ — компилируемый, статически типизированный язык программирования общего назначения. Поддерживает такие парадигмы программирования, как процедурное программирование, объектно-ориентированное программирование, обобщённое программирование."));
         return list;
     }
}
